{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":automergeMinor", ":disableDependencyDashboard"],
  "commitMessagePrefix": "⬆️",
  "commitMessageAction": "chore(deps): update",
  "commitMessageTopic": "{{{depName}}}",
  "labels": ["dependencies"],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["pin"],
      "commitMessagePrefix": "📌"
    },
    {
      "matchUpdateTypes": ["major", "minor", "patch", "digest", "bump"],
      "commitMessagePrefix": "⬆️"
    },
    {
      "matchUpdateTypes": ["rollback"],
      "commitMessagePrefix": "⬇️"
    },
    {
      "matchFileNames": ["scripts/release/**"],
      "automerge": true
    }
  ]
}
